{
  "appId": "com.turtlecove.selu",
  "appName": "Turtle Cove",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#096434"
    }
  }
}
